# Domain-Imaging

./: README.md
src/: .editorconfig  Domain.Imaging.sln
src/.Build/: Copyright.props  Nuget.props  Nuget.targets
src/.nuget/: NuGet.config
src/Data/Imaging/: Data.Imaging.csproj  IImageFileParser.cs  ImageMemoryRepository.cs  ImageRepository.cs
src/Data/Imaging.Bmp/: BitmapParser.cs  ColorTable.cs  CompressionType.cs  CoreHeader.cs  Data.Imaging.Bmp.csproj  FileHeader.cs  IColorTable.cs  InfoHeader.cs
src/Data/Imaging.Bmp/Memory/: IMemoryParser.cs  IMemoryParserFactory.cs  MemoryParserFactory.cs
src/Data/Imaging.Bmp/Memory/EightBit/: EightBitGrayScaleParser .cs  EightBitRgbParser.cs
src/Data/Imaging.Bmp/Memory/FourBit/: FourBitGrayScaleParser .cs  FourBitRgbParser.cs  FourBitRgbRleParser.cs
src/Data/Imaging.Bmp/Memory/OneBit/: OneBitBlackWhiteParser.cs  OneBitGrayScaleParser .cs  OneBitRgbParser.cs  OneBitWhiteBlackParser.cs
src/Data/Imaging.Bmp/Memory/TwentyFourBit/: TwentyFourBitRgbPaletteParser.cs  TwentyFourBitRgbParser.cs
src/Data/Imaging.Bmp/Properties/: AssemblyInfo.cs
src/Data/Imaging.Contracts/: Data.Imaging.Contracts.csproj  IImageFileParser.cs  IImageMemoryRepository.cs  IImageRepository.cs
src/Data/Imaging.Contracts/Memory/: ColorChannels.cs  IImageMemory.cs  MemoryAlignment.cs  MemoryPrecision.cs
src/Data/Imaging.Contracts/Properties/: AssemblyInfo.cs
src/Data/Imaging/Composition/: IocVisibleAssembly.cs
src/Data/Imaging/Memory/: IImageMemory.cs  ImageMemory.cs
src/Data/Imaging/Properties/: AssemblyInfo.cs
src/Domain.Imaging/: Dimension.cs  Domain.Imaging.csproj
src/Domain.Imaging/Memory/: ColorChannel.cs  ColorChannelBit.cs  ColorChannelBitCollection.cs  ColorChannelBitRow.cs  ColorChannelBitRowEnumerator.cs  ColorChannelCollection.cs  ColorChannelRow.cs  ColorChannelRowEnumerator.cs  ColorChannels.cs  IColorChannel.cs  IColorChannelCollection.cs  IColorChannelRow.cs  IImageMemory.cs  IImageMemoryBuffer.cs  ImageMemory.cs  ImageMemoryBuffer.cs  MemoryAlignment.cs  MemoryPrecision.cs
src/Domain.Imaging/Properties/: AssemblyInfo.cs
src/Domain/Imaging/: DeepColorImage.cs  Domain.Imaging.csproj  ImageBase.cs  ImageDecoratorFactory.cs  ImageFactory.cs  ImageRepository.cs  MonochromeImage.cs  TrueColorImage.cs
src/Domain/Imaging.Contracts/: Dimension.cs  Domain.Imaging.Contracts.csproj  IImage.Generic.cs  IImage.cs  IImageDecorator.cs  IImageDecoratorFactory.Generic.cs  IImageDecoratorFactory.cs  IImageFactory.cs  IImageRepository.cs
src/Domain/Imaging.Contracts/Memory/: IColorChannel.Generic.cs  IColorChannel.cs  IColorChannelCollection.Generic.cs  IColorChannelCollection.cs  IColorChannelRow.Generic.cs  IColorChannelRow.cs  IMemory.Generic.cs  IMemory.cs
src/Domain/Imaging/Memory/: Bit.cs  ColorChannel.cs  ColorChannelBit.cs  ColorChannelBitCollection.cs  ColorChannelBitRow.cs  ColorChannelBitRowEnumerator.cs  ColorChannelCollection.cs  ColorChannelRow.cs  ColorChannelRowEnumerator.cs  MemoryDecorator.cs  MemoryDecoratorFactory.Generic.cs  MemoryDecoratorFactory.cs
src/Domain/Imaging/Memory/Extensions/: IImageExtensions.cs
src/Domain/Imaging/Properties/: AssemblyInfo.cs
src/Shared/: SharedAssemblyInfo.cs
src/Test.Domain.Imaging/: Test.Domain.Imaging.csproj
src/Test.Domain.Imaging/Memory/: ColorChannelCollectionTests.cs  ColorChannelRowEnumeratorTests.cs  ColorChannelTests.cs  ImageMemoryBufferTests.cs  ImageMemoryTests.cs
src/Test.Domain.Imaging/Properties/: AssemblyInfo.cs
src/Test/Data.Imaging.Bmp/: BitmapParserTests.cs  Test.Data.Imaging.Bmp.csproj
src/Test/Data/Imaging/: Test.Data.Imaging.csproj
src/Test/Data/Imaging.Bmp/: BitmapParserTests.cs  Test.Data.Imaging.Bmp.csproj
src/Test/Data/Imaging/Memory/: ImageMemoryTests.cs
src/Test/Domain/Imaging/: Test.Domain.Imaging.csproj
src/Test/Domain/Imaging.Contracts/: DimensionTests.cs  Test.Domain.Imaging.Contracts.csproj
src/Test/Domain/Imaging/Memory/: BitTests.cs  ColorChannelBitCollectionTests.cs  ColorChannelBitTests.cs  ColorChannelCollectionTests.cs  ColorChannelRowEnumeratorTests.cs  ColorChannelTests.cs
