<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Title>CustomCode.Data.Imaging.Contracts</Title>
    <Description>Imaging library for c#.</Description>
    <RootNamespace>CustomCode.Data.Imaging</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\net6\Data.Imaging.Contracts.xml</DocumentationFile>
  </PropertyGroup>

</Project>