<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Title>CustomCode.Domain.Imaging.Contracts</Title>
    <Description>Imaging library for c#.</Description>
    <RootNamespace>CustomCode.Domain.Imaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Imaging.Contracts\Data.Imaging.Contracts.csproj" />
  </ItemGroup>

</Project>