<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Title>CustomCode.Domain.Imaging.Contracts</Title>
    <Description>Imaging library for c#.</Description>
    <RootNamespace>CustomCode.Domain.Imaging</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\net6\Domain.Imaging.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Imaging.Contracts\Data.Imaging.Contracts.csproj" />
  </ItemGroup>

</Project>