<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Title>CustomCode.Data.Imaging.Bmp</Title>
    <Description>Imaging library for c#.</Description>
    <RootNamespace>CustomCode.Data.Imaging.Bmp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\net6\Data.Imaging.Bmp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomCode.Core.Composition" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imaging.Contracts\Data.Imaging.Contracts.csproj" />
    <ProjectReference Include="..\Imaging\Data.Imaging.csproj" />
  </ItemGroup>

</Project>